<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prueba JS</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <div class="header">

      <h1>Library</h1>
      <button id="btnSaludar">Generate</button>
      <button id="newBookBtn">New Book</button>
      <div id="cleanBtn">Clean</div>
      <button id="toggleTheme" aria-label="Cambiar tema">🌙</button>
      <!-- Botón para abrir el diálogo -->
      <button id="openDialogBtn">Abrir Diálogo</button>

      <!-- Diálogo modal -->
      <dialog id="myDialog">
        <h2>Bienvenido al Diálogo</h2>
        <p>Este es un cuadro de diálogo modal.</p>
        <button id="closeDialogBtn">Cerrar</button>
      </dialog>
    </div>
    <div id="library-container" class="cards">
    </div>
  </div>

  <script src="new.js"></script>
</body>

</html>